<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fullScreen {
            width: 100%;
            height: 3000px;
        }

        #topNav {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
        }


        #topNav>div:nth-child(1) {
            width: 68%;
            display: flex;
        }

        #topNav>div:nth-child(2) {
            width: 20%;
        }

        #topNav>div:nth-child(3) {
            width: 10%;
        }

        #topNav>div:nth-child(1)>div:nth-child(1)>img {
            width: 170px;
            height: 45px;
            color: white;
            margin-top: 17px;
            margin-left: 40px;
        }

        #topNav>div:nth-child(1)>div:nth-child(2) {
            width: 700px;
            border: 1px solid grey;
            height: 40px;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: rgb(40, 39, 39);
            display: flex;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>input {
            width: 83%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            background-color: rgb(40, 39, 39);
            margin-left: 25px;
            outline: none;
            color: white;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
            width: 17%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            display: flex;
        }


        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
            color: black;
            margin-top: 9px;
            font-size: 20px;
            margin-left: 5px;
            display: flex;
        }

        #topNav>div:nth-child(2)>div:nth-child(1) {
            display: flex;
            margin-top: 30px;
            margin-left: 30px;
            gap: 1px;

        }

        #topNav>div:nth-child(3)>div:nth-child(1)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black;
            display: flex;
        }

        #smallNav {
            height: 60px;
            width: 100%;
            background-color: rgb(25, 24, 24);
            color: white;
            font-weight: lighter;
            position: fixed;
            top: 70px;
        }

        #smallNav>div {
            display: flex;
            /* justify-content: space-between; */
            margin-left: 5px;
            margin-right: 270px;
            justify-content: space-evenly;
        }

        #smallNav>div>p {
            margin-top: 18px;
        }
        #second{
            margin-top: 130px;
        }
        #second>div>img{
        width: 100%;
        }
        body,h1,ul,li{
            margin: 0;
            padding: 0;
        } 
        body{
            background-color:whitesmoke ;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            width: 85%;
            margin: 50px auto;
            /* position: fixed; */
        }
        section h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: normal;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            color:black;
            font-size: 2em;
            margin-bottom: 50px;
            /* position: fixed; */
        }
        ul{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            border-bottom: 10px solid rgba(255,255,255,0.57);
            box-sizing: border-box;
        }
        ul li{
            list-style: none;
            background-color: rgba(0,0,0,0.5);
            padding: 5px 10px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 1.2em;
        }
        /* ul li.active{
            background-color: brown;
        } */
        #bnpl {
            width: 100%;
            background-color: whitesmoke;
            height: 520px;
        }

        #bnpl>div:nth-child(1) {
            text-align: center;
            padding-top: 40px;
            margin-bottom: 35px;
        }

        #bnpl>div:nth-child(1)>h1 {
            color: black;
            font-size: 22px;
        }

        #bnpl>div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            height: 400px;
            justify-content: space-between;
        }

        #bnpl>div:nth-child(2)>div {
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 12px;
            text-align: center;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(1) {
            width: 70%;
            margin: auto;
            height: 70%;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(2) {
            width: 90%;
            margin: auto;
            height: 10%;
            margin-top: 20%;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(1)>img {
            width: 80%;
            height: 230px;
            border-radius: 10px;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(1)>p {
            font-size: 14px;
            height: 35px;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1) {
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            height: 100%;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1)>i {
            margin-top: 20px;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(2) {
            width: 75%;
            border-radius: 10px;
            background-color: black;
            height: 100%;
            color: white;
        }

        #bnpl>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(2)>p {
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold;
        }
        #gifting {
            width: 100%;
            background-color: whitesmoke;
            height: 570px;
        }

        #gifting>div:nth-child(1) {
            text-align: center;
            padding-top: 40px;
            margin-bottom: 35px;
        }

        #gifting>div:nth-child(1)>h1 {
            color: black;
            font-size: 22px;
        }

        #gifting>div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            height: 400px;
            justify-content: space-between;
        }

        #gifting>div:nth-child(2)>div {
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 12px;
            text-align: center;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(1) {
            width: 70%;
            margin: auto;
            height: 70%;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(2) {
            width: 90%;
            margin: auto;
            height: 10%;
            margin-top: 20%;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(1)>img {
            width: 80%;
            height: 230px;
            border-radius: 10px;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(1)>p {
            font-size: 14px;
            height: 35px;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1) {
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            height: 100%;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1)>i {
            margin-top: 20px;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(2) {
            width: 75%;
            border-radius: 10px;
            background-color: black;
            height: 100%;
            color: white;
        }

        #gifting>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(2)>p {
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold;
        }
       
        #superS {
            width: 100%;
            background-color: whitesmoke;
            height: 570px;
        }

        #superS>div:nth-child(1) {
            text-align: center;
            padding-top: 40px;
            margin-bottom: 35px;
        }

        #superS>div:nth-child(1)>h1 {
            color: black;
            font-size: 22px;
        }

        #superS>div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            height: 400px;
            justify-content: space-between;
        }

        #superS>div:nth-child(2)>div {
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 12px;
            text-align: center;
        }

        #superS>div:nth-child(2)>div>div:nth-child(1) {
            width: 70%;
            margin: auto;
            height: 70%;
        }

        #superS>div:nth-child(2)>div>div:nth-child(2) {
            width: 90%;
            margin: auto;
            height: 10%;
            margin-top: 20%;
        }

        #superS>div:nth-child(2)>div>div:nth-child(1)>img {
            width: 80%;
            height: 230px;
            border-radius: 10px;
        }

        #superS>div:nth-child(2)>div>div:nth-child(1)>p {
            font-size: 14px;
            height: 35px;
        }

        #superS>div:nth-child(2)>div>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
        }

        #superS>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1) {
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            height: 100%;
        }

        #superS>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1)>i {
            margin-top: 20px;
        }

        #superS>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(2) {
            width: 75%;
            border-radius: 10px;
            background-color: black;
            height: 100%;
            color: white;
        }

        #superS>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(2)>p {
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold;
        }

       #footer img{
        width: 100%;
       }
</style> 
</head>

<body>
    <div id="fullScreen">
        <div id="topNav">
            <div>
                <div><img
                    src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" />
            </div>
                <div>
                    <input placeholder="Try Liquid Lipstick" />
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        <p>Search</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <p>Login/Register</p>
                </div>

            </div>
            <div>
                <i class="fa-duotone fa-heart"></i>
                <i class="fa-regular fa-bag-shopping"></i>
                <i class="fa-regular fa-gear"></i>
            </div>
        </div>
        <div id="smallNav">
            <div>
                <p>LIPS</p>
                <p>EYES</p>
                <p>FACE</p>
                <p>SKINCARE</p>
                <p>ACCESERIES</p>
                <p>GIFTS AND KITS</p>
                <p>BESTSELLERS</p>
                <p>NEWLAUNCHES</p>
                <p>OFFERS</p>
                <p>BLOG</p>
                <P>STORES</P>
            </div>
        </div>
         
        
        <div id="second">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Collection/72d09a6a-2f85-4337-a4d5-b5807ad2c9c6.jpg" alt="">
            </div>
        </div>

        <section>
            <h1> Filter Products</h1>
            <ul>
                <li class="active">Lipstick</li>
                <li>Foundation</li>
                <li>Moisturizer</li>
                <li>Make-up-kit</li>
                <li>Lip-Scrub</li>
                <li>Eyeliner</li>
            </ul>
        </section>
        
        <div id="bnpl">
            <div>
                <h1>BUY NOW PAY LATER</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F17-Raf-Mini-1_722c9db9-41f9-4a9f-8084-f121e232d86f.jpg%3Fv%3D1658851265&w=256&q=75"
                            alt="">
                        <p>Stick Foundation</p>
                        <h3>₹599 </h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FLaunch---Sweat-No-More-Makeup-Kit---WBG-Images_11.jpg%3Fv%3D1653494527&w=256&q=75
                        alt="">
                    <p>Aquaholic Hyderating Foundation </p>
                    <h3>₹899.00</h3>
                </div>
                <div>
                    <div><i class=" fa-regular fa-heart fa-xl"></i>
                    </div>
                    <div>
                        <p>ADD TO BAG</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
    
                    <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_0cbf7ca7-3b1c-4838-8fda-176ebd7d38fa.jpg%3Fv%3D1649423983&w=256&q=75"
                        alt="">
                    <p>
                        SUGAR Tipsy Lips Scrub + Balm <br>
                        Duo
                    </p>
                    <h3>₹499.00</h3>
                </div>
                <div>
                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                    <div>
                        <p>ADD TO BAG</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_0ca61ef7-05ce-49be-9fa1-de7c41b99a1f.jpg%3Fv%3D1668050175&w=256&q=75"
                        alt="">
                    <p>
                        SUGAR Tipsy Lips Scrub + Balm <br>
                        Duo
                    </p>
                    <h3>₹499.00</h3>
                </div>
                <div>
                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                    <div>
                        <p>ADD TO BAG</p>
                    </div>
                </div>
            </div>
        </div>
        </div> 

        <div id="gifting">
            <div>
                <h1>GIFTING</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F462370035-artboard_1_copy_14.jpg%3Fv%3D1674616087&w=256&q=75"
                            alt="">
                        <p>Auto Correct Creaseless <br>
                            Concealer </p>
                        <h3>₹599 </h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F399160329-9-to-5-makeup-kit-wbg-01.jpg%3Fv%3D1654013564&w=256&q=75" alt="">
                        <p>Aquaholic Hyderating Foundation </p>
                        <h3>₹899.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FCCLipScrubWBG-3.jpg%3Fv%3D1628610315&w=256&q=75" alt="">
                        <p>
                            SUGAR Tipsy Lips Scrub + Balm <br>
                            Duo
                        </p>
                        <h3>₹499.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F04_b475d6dd-c07b-43b0-9f78-c989b2fe4f6d.jpg%3Fv%3D1659446263&w=256&q=75" alt="">
                        <p>Mousse Muse Maskproof Lip <br>
                            Cream </p>
                        <h3>₹599.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="superS">
            <div>
                <h1>SUPER SAVER</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_e4b6c948-178e-4bfe-a3b3-926119dea615.jpg%3Fv%3D1649865681&w=256&q=75" alt="">
                        <p> Set of 4 Kajal </p>
                        <h3>₹799 </h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FValue-Set-11---WBG-Images_1.jpg%3Fv%3D1659456262&w=256&q=75" alt="">
                        <p>Bold Honesty Face Makeup Value <br>
                            Set </p>
                        <h3>₹699.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F2_bb525208-246a-4f40-b57f-d88372708398.jpg%3Fv%3D1655308814&w=256&q=75"
                            alt="">
                        <p> Glam Eye Makeup Value Set </p>
                        <h3>₹1249.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F08.jpg%3Fv%3D1630511040&w=256&q=75"
                            alt="">
                        <p>Face Palette + Lip Balm</p>
                        <h3>₹799.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="bnpl">
            <div>
                <h1>BUY NOW PAY LATER</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FVineeta_s-Favourite-Makeup-kit---WBG-images_Cover.jpg%3Fv%3D1676477676&w=256&q=75"
                            alt="">
                        <p>Auto Correct Creaseless <br>
                            Concealer </p>
                        <h3>₹599 </h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FLaunch---Sweat-No-More-Makeup-Kit---WBG-Images_11.jpg%3Fv%3D1653494527&w=256&q=75
                        alt="">
                    <p>Aquaholic Hyderating Foundation </p>
                    <h3>₹899.00</h3>
                </div>
                <div>
                    <div><i class=" fa-regular fa-heart fa-xl"></i>
                    </div>
                    <div>
                        <p>ADD TO BAG</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
    
                    <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_e5870e67-022c-4b3c-ae84-87e30d4c3294.jpg%3Fv%3D1639585064&w=256&q=75" alt="">
                    <p>
                        Eyeliner
                    </p>
                    <h3>₹499.00</h3>
                </div>
                <div>
                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                    <div>
                        <p>ADD TO BAG</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-gloss-boss-24hr-eyeliner-01-back-in-black-black-12771395436627_a805d7b4-0863-4ae0-9f15-a2292ae9aa93.jpg%3Fv%3D1632210594&w=256&q=75" alt="">
                    <p>
                       Eyeliner
                    </p>
                    <h3>₹499.00</h3>
                </div>
                <div>
                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                    <div>
                        <p>ADD TO BAG</p>
                    </div>
                </div>
            </div>
        </div>
        </div> 

        <div id="gifting">
            <div>
                <h1>GIFTING</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FAirKissPowderPoweredByImagesArtboard1.jpg%3Fv%3D1644813116&w=256&q=75" alt="">
                        <p>Auto Correct Creaseless <br>
                            Concealer </p>
                        <h3>₹599 </h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fmoisturiser.jpg%3Fv%3D1626968292&w=256&q=75" alt="">
                        <p>Aquaholic Hyderating Foundation </p>
                        <h3>₹899.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F399160329-9-to-5-makeup-kit-wbg-01.jpg%3Fv%3D1654013564&w=256&q=75" alt="">
                        <p>
                            SUGAR Tipsy Lips Scrub + Balm <br>
                            Duo
                        </p>
                        <h3>₹499.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-bling-leader-illuminating-moisturizer-13644982681683.jpg%3Fv%3D1619115847&w=256&q=75" alt="">
                        <p>Mousse Muse Maskproof Lip <br>
                            Cream </p>
                        <h3>₹599.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="superS">
            <div>
                <h1>SUPER SAVER</h1>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg%3Fv%3D1640178644&w=256&q=75" alt="">
                        <p> foundation </p>
                        <h3>₹799 </h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_6f55bcac-3e42-4253-88ee-cec0fa43c62a.jpg%3Fv%3D1645608270&w=256&q=75" alt="">
                        <p>Lipstick <br>
                            Set </p>
                        <h3>₹699.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
    
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F01.jpg%3Fv%3D1644399711&w=256&q=75"  alt="">
                        <p> kajal </p>
                        <h3>₹1249.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg%3Fv%3D1644394232&w=256&q=75"
                            alt="">
                        <p>lipstic</p>
                        <h3>₹799.00</h3>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart fa-xl"></i></div>
                        <div>
                            <p>ADD TO BAG</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
       
            <img src="footer.png" alt="">
       
    </div>
    </body>
 </html>