<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fullScreen {
            width: 100%;
            height: 3000px;
        }

        #topNav {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
        }


        #topNav>div:nth-child(1) {
            width: 68%;
            display: flex;
        }

        #topNav>div:nth-child(2) {
            width: 20%;
        }

        #topNav>div:nth-child(3) {
            width: 10%;
        }

        #topNav>div:nth-child(1)>div:nth-child(1)>img {
            width: 170px;
            height: 45px;
            color: white;
            margin-top: 17px;
            margin-left: 40px;
        }

        #topNav>div:nth-child(1)>div:nth-child(2) {
            width: 700px;
            border: 1px solid grey;
            height: 40px;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: rgb(40, 39, 39);
            display: flex;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>input {
            width: 83%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            background-color: rgb(40, 39, 39);
            margin-left: 25px;
            outline: none;
            color: white;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
            width: 17%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            display: flex;
        }


        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
            color: black;
            margin-top: 9px;
            font-size: 20px;
            margin-left: 5px;
            display: flex;
        }

        #topNav>div:nth-child(2)>div:nth-child(1) {
            display: flex;
            margin-top: 30px;
            margin-left: 30px;
            gap: 1px;

        }

        #topNav>div:nth-child(3)>div:nth-child(1)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black;
            display: flex;
        }

        #smallNav {
            height: 60px;
            width: 100%;
            background-color: rgb(25, 24, 24);
            color: white;
            font-weight: lighter;
            position: fixed;
            top: 70px;
        }

        #smallNav>div {
            display: flex;
            /* justify-content: space-between; */
            margin-left: 5px;
            margin-right: 270px;
            justify-content: space-evenly;
        }

        #smallNav>div>p {
            margin-top: 18px;
        }

        #smallNav>div>p:nth-child(7)>a {
            text-decoration: none;
            color: white;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
            text-decoration: none;
            color: white;
        }

        #cart {
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        #screen {
            padding-top: 130px;
            height: 700px;
            background-color: whitesmoke;

        }

        #screen>div {
            height: 500px;
            /* margin: auto; */
            justify-content: space-evenly;
            display: flex;
            padding-top: 40px;
            border-radius: 5px;
        }

        #left {
            width: 40%;
            margin-left: 20px;
        }
        #left>div {
            width: 100%;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            height: 185px;
            margin-top: 20px;
          
        }
        #first>div{
            display: flex;
        }
        #first>div>p{
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        #first>div>p:nth-child(2) {
            margin-left: 320px;
            margin-bottom: 5px;
          
        }
        #first>div>h2:nth-child(1) {
            margin-top: 5px;
            margin-left: 20px;
            
        }

        #first>div>h2:nth-child(2) {
            margin-top: 5px;
            margin-left: 430px;
        }
        #first>hr{
            margin: auto;
            width: 95%;
        }
        #right {
            width: 50%;
            
        }
        #second>div{
            width: 328%;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            height: 155px;
            margin-top: 20px;
        }
        #second>h2{
            margin-top: 20px;
        }
        #two>div>img {
            width: 30px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #two>div>p {
            text-align: center;
            margin-left: 20px;
            font-size: small;
            margin-bottom: 120px;
        }
        #right>div{
            width: 100%;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            height: 450px;
            margin-top: 30px;
        }
        #last>div{
            width: 95%;
            background-color: white;
            border: 1px solid gray;
            border-radius: 10px;
            height: 400px;
            margin-left: 20px;
            /* margin-top: 20px; */
            margin-top: -10px;
            display: flex;
            justify-content: space-evenly;
        }
        #flex{
            background-color: whitesmoke;
            width: 30%;
            margin-right: 502px;
            border-radius: 10px;
        }
        #flex>h3{
            margin-top: 30px;
            margin-left: 30px;
            color: gray;
        }
        #display{
            background-color: red;
            width: 160%;
            /* margin-right: 502px; */
            border-radius: 10px; 
            display: flex;
        }
    </style>
</head>

<body>
    <div id="fullScreen">
        <div id="topNav">
            <div>
                <div><img
                        src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" />
                </div>
                <div>
                    <input placeholder="Try Liquid Lipstick" />
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        <p>Search</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <a href="Logout.html"><i class="fa-solid fa-user"></a></i>
                    <p><a href="Register.html">Login/Register</a></p>
                </div>

            </div>
            <div id="cart">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-regular fa-gear"></i>
            </div>
        </div>
        <div id="smallNav">
            <div>
                <p>LIPS</p>
                <p>EYES</p>
                <p>FACE</p>
                <p>SKINCARE</p>
                <p>ACCESERIES</p>
                <p>GIFTS AND KITS</p>
                <p> <a href="bestsellers.html">BESTSELLERS</a> </p>
                <p>NEWLAUNCHES</p>
                <p>OFFERS</p>
                <p>BLOG</p>
                <P>STORES</P>
            </div>
        </div>

        <div id="screen">
            <div>
                <div id="left">
                    
                        <h2> PRICE DETAILS </h2>
                   
                    <div id="first">
                        <div>
                            <p>
                                Subtotal (Inclusive of taxes)
                                <br> <br>
                                Discount
                                <br> <br>
                                SUGAR FAM Rewards
                                <br> <br>
                                Shipping
                            </p>
                            <p>
                                ₹680.00
                                <br> <br> 
                                -₹0.00
                                <br> <br>
                                -₹0.00
                                <br> <br> 
                                Free
                            </p>
                        </div>
                        <hr>
                        <div>
                            <h2>
                                Total
                            </h2>
                            <h2>₹680.00</h2>
                        </div>
                        <div>
                   <div id="second">
                    <h2>BAG SUMMARY</h2>
                    <div id="two">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCLipScrubWBG-3.jpg?v=1628610315"
                            alt="">
                        <p>
                            Coffee Culture Lip Scrub <br><br>
                            ₹255</p>
                        </div>
                    </div>
                   </div>
                        </div>
                    </div>
                </div>
                <div id="right">
                    
                     <h2>PAYMENT METHOD</h2>
                     <div id="last">
                        <div>
                        <div id="flex">
                            <h3>UPI ID</h3> 
                            <h3>CARDS</h3>  
                            <h3>PAYLATER</h3> 
                            <h3>CARDLESS EMI</h3> 
                            <h3>WALLETS</h3> 
                            <h3>NETBANKIMG</h3> 
                            <h3>PAY ON DELIVERY</h3>
                        </div>
                        
                       
                       <div id="display">
                        <p>Transfer Money From Your Bank Account Using UPI With Your Registered VPA</p>
                       </div>
                    </div>
                          </div>
                     </div>
                    
                </div>
            </div>
        </div>
</body>

</html>>