<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/53cebcbc62.js" crossorigin="anonymous"></script> 
  <script src="https://kit.fontawesome.com/53cebcbc62.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #fullScreen {
      width: 100%;
      height: 3000px;
    }

    #topNav {
      height: 80px;
      width: 100%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0px;
    }


    #topNav>div:nth-child(1) {
      width: 68%;
      display: flex;
    }

    #topNav>div:nth-child(2) {
      width: 20%;
    }

    #topNav>div:nth-child(3) {
      width: 10%;
    }

    #topNav>div:nth-child(1)>div:nth-child(1)>img {
      width: 170px;
      height: 45px;
      color: white;
      margin-top: 17px;
      margin-left: 40px;
    }

    #topNav>div:nth-child(1)>div:nth-child(2) {
      width: 700px;
      border: 1px solid grey;
      height: 40px;
      margin-top: 20px;
      margin-left: 40px;
      border-radius: 10px;
      background-color: rgb(40, 39, 39);
      display: flex;
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>input {
      width: 83%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border: none;
      background-color: rgb(40, 39, 39);
      margin-left: 25px;
      outline: none;
      color: white;
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
      width: 17%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: white;
      display: flex;
    }


    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
      margin-top: 20px;
      margin-left: 20px;
      color: black
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
      color: black;
      margin-top: 9px;
      font-size: 20px;
      margin-left: 5px;
      display: flex;
    }

    #topNav>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      margin-top: 30px;
      margin-left: 30px;
      gap: 1px;

    }

    #topNav>div:nth-child(3)>div:nth-child(1)>i {
      margin-top: 20px;
      margin-left: 20px;
      color: black;
      display: flex;
    }

    #smallNav {
      height: 60px;
      width: 100%;
      background-color: rgb(25, 24, 24);
      color: white;
      font-weight: lighter;
      position: fixed;
      top: 70px;
    }

    #smallNav>div {
      display: flex;
      /* justify-content: space-between; */
      margin-left: 5px;
      margin-right: 270px;
      justify-content: space-evenly;
    }

    #smallNav>div>p {
      margin-top: 18px;
    }

    #smallNav>div>p:nth-child(7)>a {
      text-decoration: none;
      color: white;
    }
    #screen {
            width: 100%;
            height: 700px;
            margin-top: 250px;
            display: flex;
            justify-content: space-evenly;
        }

        #screen>div {
            width: 45%;
           
        }

        #left>div {
            height: 45%;
            width: 100%;
            
            border-radius: 10px;
            margin: auto;
        }

        #left>div:nth-child(1) {
            background-color: whitesmoke;
            margin-bottom: 5%;
            margin-top: 2.5%;
            /* margin: auto; */
        }

        #one>div {
            display: flex;
            /* justify-content: space-evenly; */
        }

        #one>div>img {
            width: 30px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-left: 20px;
        }

        #one>div>p {
            text-align: center;
            margin-left: 10px;
            font-size: small;
        }

        #one>div>button {
            width: 110px;
            height: 35px;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-left: 60px;
            margin-top: 10px;
        }

        #one hr {
            width: 95%;
            margin: auto;
            margin-bottom: 5px;
        }

        #Two>div {
            display: flex;
            /* justify-content: space-evenly; */
        }

        #Two>div>img {
            width: 30px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-left: 20px;
        }

        #Two>div>p {
            text-align: center;
            margin-left: 10px;
            font-size: small;
        }

        #Two>div>button {
            width: 110px;
            height: 35px;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-left: 93px;
            margin-top: 10px;
        }

        #Two hr {
            width: 95%;
            margin: auto;
        }

        #pi>p {
            margin-left: 900px;
            color: rgb(243, 137, 154);
        }
        /* #bag>div>h1{
            margin-top: 500px;

        } */
        #first>div {
            display: flex;
            /* justify-content: space-evenly; */
        }

        #first>div>img {
            width: 30px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-left: 20px;
        }

        #first>div>p {
            text-align: center;
            margin-left: 20px;
            font-size: small;
        }

        #first>div>i {
            margin-left: 300px;
            margin-top: 20px;
        }

        #first>div>input {
            width: 80px;
            height: 30px;
            border-radius: 5px;
            margin-left: 40px;
            margin-top: 10px;
        }

        #box1 {
            height: 22%;
            width: 95%;
            border: 1px solid gray;
            margin: auto;
            border-radius: 10px;
        }

        #box1>div>input {
            margin-top: 15px;
            margin-left: 20px;
            width: 450px;
            height: 30px;
        }

        #box1>div>button {
            margin-top: 15px;
            margin-left: 15px;
            height: 35px;
            width: 130px;
            background-color: black;
            color: white;

        }

        #box1>div:nth-child(2) {
            display: flex;
        }

        #box1>div:nth-child(2)>i:nth-child(1) {
            margin-top: 30px;
            margin-left: 20px;
        }

        #box1>div:nth-child(2)>i:nth-child(3) {
            margin-top: 30px;
            margin-left: 330px;
        }

        #box1>div:nth-child(2)>p {
            margin-top: 30px;
            margin-left: 20px;
            font-size: 17px;
        }

        #box3 {
            height: 22%;
            width: 95%;
            border: 1px solid gray;
            margin: auto;
            border-radius: 10px;

        }

        #box3>div {
            display: flex;
        }

        #box3>div>p {
            margin-left: 20px;
            font-size: large;
        }

        #box3>div>p:nth-child(2) {
            margin-left: 350px;
            font-size: large;
        }

        #box3>div>h2:nth-child(1) {
            margin-left: 20px;
        }

        #box3>div>h2:nth-child(2) {
            margin-left: 480px;
        }

        button {
            margin-top: 120px;
            margin-left: 350px;
            height: 45px;
            width: 300px;
            background-color: black;
            color: white;
            
        }

    </style>

</head>

<body>
  <div id="fullScreen">
    <div id="topNav">
      <div>
        <div><img
            src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" />
        </div>
        <div>
          <input placeholder="Try Liquid Lipstick" />
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
            <p>Search</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <i class="fa-solid fa-user"></i>
          <p><a href="Register.html">Login/Register</a></p>
        </div>

      </div>
      <div>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-gear"></i>
      </div>
    </div>
    <div id="smallNav">
      <div>
        <p>LIPS</p>
        <p>EYES</p>
        <p>FACE</p>
        <p>SKINCARE</p>
        <p>ACCESERIES</p>
        <p>GIFTS AND KITS</p>
        <p> <a href="bestsellers.html">BESTSELLERS</a> </p>
        <p>NEWLAUNCHES</p>
        <p>OFFERS</p>
        <p>BLOG</p>
        <P>STORES</P>
      </div>
    </div>

     <div id="screen">
            <div id="left">
                <div>
                    <h1>BONUS OFFER</h1>
                    <div id="one">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-contour-de-force-mini-highlighter-04-royal-rose-rosey-taupe-12785070735443_46b2a4e7-2ea9-4026-957c-0c08a2462a16.jpg?v=1677489858"
                                alt="">
                            <p> Contour De Force Mini Highlighter - 04 Royal Rose (Rosey Taupe) (Bonus) <br> <br>
                                ₹99
                            </p>
                            <button>ADD TO BAG</button>
                        </div>
                        <hr>
                    </div>
    
                    <div id="Two">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-uptown-curl-lengthening-mascara-01-black-beauty-black-28122637828179_aae94215-7158-4cfd-8f50-8efeaa7d10fb.webp?v=1677489408"
                                alt="">
                            <p>
                                Uptown Curl Lengthening Mini Mascara - 01 Black Beauty - (Bonus) <br> <br>
                                ₹399 ₹199
    
                            </p>
                            <button>ADD TO BAG</button>
                        </div>
                        <hr>
                        <div id="pi">
                            <p>+ View More</p>
                        </div>
                    </div>
                </div>
            </div>
                    <div id="bag">
                        <h1> Bag Summary</h1>
                        <div id="first">
                            <div>
                                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCLipScrubWBG-3.jpg?v=1628610315"
                                    alt="">
                                <p>
                                    Coffee Culture Lip Scrub <br><br>
                                    ₹255</p>
                                <i class="fa-solid fa-trash-can"></i>
                                <input placeholder="- 1 +">
                           
                        
                    </div>
                </div>
            </div>
    
            <div id="right">
                <h2>APPLY COUPON</h2>
                <div id="box1">
                    <div>
                        <input placeholder="Enter Gift code or discount code">
                        <button>APPLY</button>
                    </div>
                    <!-- <hr> -->
                    <div>
                        <i class="fa-solid fa-gear"></i>
                        <p>View All Offers promos for you!</p>
                        <i class="fa-solid fa-v"></i>
                    </div>
    
                </div>
                <div id="box2">
                    <h2>PRICE DETAILS</h2>
                    <div id="box3">
                        <div>
                            <p>
                                Subtotal (Inclusive of taxes)
                                <br>
                                Discount
                                <br>
                                SUGAR FAM Rewards
                                <br>
                                Shipping
                            </p>
                            <p>
                                ₹680.00
                                <br>
                                -₹0.00
                                <br>
                                -₹0.00
                                <br>
                                Free
                            </p>
                        </div>
                        <hr>
                        <div>
                            <h2>
                                Total
                            </h2>
                            <h2>₹680.00</h2>
                        </div>
    
                    </div>
                    <div>
                        <button>
                            ₹680.00 PLACE ORDER
                        </button>
                    </div>
                </div>
            </div>
    
        </div>
    
    </body>
    
    </html>