<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/53cebcbc62.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #fullScreen {
      width: 100%;
      height: 3000px;
    }

    #topNav {
      height: 80px;
      width: 100%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0px;
    }


    #topNav>div:nth-child(1) {
      width: 68%;
      display: flex;
    }

    #topNav>div:nth-child(2) {
      width: 20%;
    }

    #topNav>div:nth-child(3) {
      width: 10%;
    }

    #topNav>div:nth-child(1)>div:nth-child(1)>img {
      width: 170px;
      height: 45px;
      color: white;
      margin-top: 17px;
      margin-left: 40px;
    }

    #topNav>div:nth-child(1)>div:nth-child(2) {
      width: 700px;
      border: 1px solid grey;
      height: 40px;
      margin-top: 20px;
      margin-left: 40px;
      border-radius: 10px;
      background-color: rgb(40, 39, 39);
      display: flex;
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>input {
      width: 83%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border: none;
      background-color: rgb(40, 39, 39);
      margin-left: 25px;
      outline: none;
      color: white;
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
      width: 17%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: white;
      display: flex;
    }


    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
      margin-top: 20px;
      margin-left: 20px;
      color: black
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
      color: black;
      margin-top: 9px;
      font-size: 20px;
      margin-left: 5px;
      display: flex;
      text-decoration: none;
      color: white;
      
    }
    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p{
      
    }

    #topNav>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      margin-top: 30px;
      margin-left: 30px;
      gap: 1px;

    }

    #topNav>div:nth-child(3)>div:nth-child(1)>i {
      margin-top: 20px;
      margin-left: 20px;
      color: black;
      display: flex;
    }
    #cart{
      margin: auto;
    }
    #smallNav {
      height: 60px;
      width: 100%;
      background-color: rgb(25, 24, 24);
      color: white;
      font-weight: lighter;
      position: fixed;
      top: 70px;
    }

    #smallNav>div {
      display: flex;
      /* justify-content: space-between; */
      margin-left: 5px;
      margin-right: 270px;
      justify-content: space-evenly;
    }

    #smallNav>div>p {
      margin-top: 18px;
    }

    #smallNav>div>p:nth-child(7)>a {
      text-decoration: none;
      color: white;
    }

    #payment {
      margin-top: 130px;
      background-color: whitesmoke;
      height: 600px;
      width: 100%;
    }

    #pay {
      height: 540px;
      width: 90%;
      padding-top: 20px;
      margin: auto;
      border-radius: 10px;
      background-color: white;
      color: black;
      text-align: center;
    }

    #pay>button {
      text-align: center;
      background-color: black;
      color: white;
      font-size: 1.3em;
      height: 50px;
      width: 230px;
      cursor: pointer;
      border-radius: 5px;
    }

    #pay>p {
      margin-top: 10px;
      font-size: large;
    }

    #pay>h1 {
      margin-top: 10px;
    }

    #second {
      display: flex;
      justify-content: space-evenly;
      height: 50px;
      margin-top: 20px;
    }
    #second>input {
      width: 350px;
      border-radius: 5px;
      font-size: medium;
      border: 1px solid gray;
    }
    #third {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
      height: 50px;

    }
    #third>input {
      width: 350px;
      border-radius: 5px;
      font-size: medium;
      border: 1px solid gray;
    }
    #fourth {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
      height: 50px;

    }
    #fourth>input:nth-child(1) {
      width: 427px;
      border-radius: 5px;
      font-size: medium;
      border: 1px solid gray;
    }
    #fourth>input:nth-child(2) {
      width: 420px;
      border-radius: 5px;
      font-size: medium;
      border: 1px solid gray;
    }
    #fourth>button{
      width: 200px;
      border-radius: 5px;
      cursor: pointer;
      font-size: medium;
      border: 1px solid gray;
      background-color: black;
      color: white;
    }
    #fifth {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
      height: 50px;
    }
    #fifth>input {
      width: 350px;
      border-radius: 5px;
      font-size: medium;
      background-color: whitesmoke;
      border: 1px solid gray;
    }
    #six {
      margin-top: 50px;
      display: flex;
      justify-content: space-evenly;
      height: 50px;

    }

    #six>button:nth-child(1) {
      width: 250px;
      border-radius: 5px;
      font-size: medium;
      cursor: pointer;
      margin-left: 200px;
      background-color: white;
    }

    #six>button:nth-child(2) {
      width: 350px;
      border-radius: 5px;
      font-size: medium;
      cursor: pointer;
      margin-right: 200px;
      background-color: black;
      color: white;
    }

  </style>

</head>

<body>
  <div id="fullScreen">
    <div id="topNav">
      <div>
        <div><img
            src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" />
        </div>
        <div>
          <input placeholder="Try Liquid Lipstick" />
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
            <p>Search</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <i class="fa-solid fa-user"></i>
          <p><a href="Register.html">Login/Register</a></p>
        </div>

      </div>
      <div id="cart">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-gear"></i>
      </div>
    </div>
    <div id="smallNav">
      <div>
        <p>LIPS</p>
        <p>EYES</p>
        <p>FACE</p>
        <p>SKINCARE</p>
        <p>ACCESERIES</p>
        <p>GIFTS AND KITS</p>
        <p> <a href="bestsellers.html">BESTSELLERS</a> </p>
        <p>NEWLAUNCHES</p>
        <p>OFFERS</p>
        <p>BLOG</p>
        <P>STORES</P>
      </div>
    </div>

    <div id="payment">
      <div id="pay">
        <button>LOGIN/SIGN UP</button>
        <p>OR</p>
        <h1>CONTINUE AS GUEST</h1>
    <div id="second">
      <input placeholder="First Name">
      <input placeholder="Last Name">
      <input placeholder="Company">
    </div>
    <div id="third">
      <input placeholder="Flat Number">
      <input type="email" placeholder="Email-id">
      <input type="number" placeholder="Mobile Number">
    </div>
    <div id="fourth">
      <input placeholder="Apartment Address">
      <input type="number" placeholder="Pin-Code">
      <button>GET DETAILS</button>
      <!-- <input placeholder="Details"> -->
    </div>
    <div id="fifth">
      <input placeholder="State">
      <input placeholder="City">
      <input placeholder="Country">
    </div>
    <div id="six">
      <button>CANCEL</button>
      <button>SAVE AND USE THIS ADDRESS</button>
    </div>
  </div>
</div>
</body>

</html>>