<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/53cebcbc62.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #fullScreen {
      width: 100%;
      height: 3000px;
    }

    #topNav {
      height: 80px;
      width: 100%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0px;
    }


    #topNav>div:nth-child(1) {
      width: 68%;
      display: flex;
    }

    #topNav>div:nth-child(2) {
      width: 20%;
    }

    #topNav>div:nth-child(3) {
      width: 10%;
    }

    #topNav>div:nth-child(1)>div:nth-child(1)>img {
      width: 170px;
      height: 45px;
      color: white;
      margin-top: 17px;
      margin-left: 40px;
    }

    #topNav>div:nth-child(1)>div:nth-child(2) {
      width: 700px;
      border: 1px solid grey;
      height: 40px;
      margin-top: 20px;
      margin-left: 40px;
      border-radius: 10px;
      background-color: rgb(40, 39, 39);
      display: flex;
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>input {
      width: 83%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border: none;
      background-color: rgb(40, 39, 39);
      margin-left: 25px;
      outline: none;
      color: white;
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
      width: 17%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: white;
      display: flex;
    }


    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
      margin-top: 20px;
      margin-left: 20px;
      color: black
    }

    #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
      color: black;
      margin-top: 9px;
      font-size: 20px;
      margin-left: 5px;
      display: flex;
    }

    #topNav>div:nth-child(2)>div:nth-child(1) {
      display: flex;
      margin-top: 30px;
      margin-left: 30px;
      gap: 1px;

    }

    #topNav>div:nth-child(3)>div:nth-child(1)>i {
      margin-top: 20px;
      margin-left: 20px;
      color: black;
      display: flex;
    }
    #cart{
      margin: auto;
    }
    #smallNav {
      height: 60px;
      width: 100%;
      background-color: rgb(25, 24, 24);
      color: white;
      font-weight: lighter;
      position: fixed;
      top: 70px;
    }

    #smallNav>div {
      display: flex;
      /* justify-content: space-between; */
      margin-left: 5px;
      margin-right: 270px;
      justify-content: space-evenly;
    }

    #smallNav>div>p {
      margin-top: 18px;
    }

    #smallNav>div>p:nth-child(7)>a {
      text-decoration: none;
      color: white;
    }
    #mainSec {
            width: 70%;
            margin: auto;
            /* border: 1px solid red; */
            height: 100px;
            text-align: center;
            justify-content: space-between;
        }

        #mainSec label,
        input {
            margin-top: 10px;
        }

        #mainSec button {
            margin-top: 10px;
            color: black;
            gap: 15px;
        }

        #mainSec>button :hover {
            color: white;
        }
        #screen {
            margin-top: 130px;
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            padding-top: 30px;
            }

        #loginSec {
            width: 30%;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            border: 1px solid white;
            height: 550px;
        }

        #innerSec {
            width: 80%;
            margin: auto;
            height: 90%;
            margin-top: 10%;
            text-align: center;
            padding-top: 20px;
        }
        #innerSec>div:nth-child(1){
            margin-bottom: 50px;
        }

        #innerSec>div:nth-child(2) {
            border-bottom: 1px solid grey;
            text-align: left;
            margin-bottom: 30px;
        }

        #innerSec>div:nth-child(2)>input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        #innerSec>div:nth-child(2)>input::placeholder {
            color: rgb(193, 191, 191);
        }

        #innerSec>div:nth-child(3) {
            border-bottom: 1px solid grey;
            text-align: left;
            margin-bottom: 50px;
        }

        #innerSec>div:nth-child(3)>input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        #innerSec>div:nth-child(3)>input::placeholder {
            color: rgb(193, 191, 191);
        }

        #innerSec>div:nth-child(4) {
            margin-bottom: 20px;
        }

        #innerSec>div:nth-child(4)>button {
            width: 100%;
            border-radius: 17px;
            height: 35px;
            border: none;
            background-color:black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        #innerSec>div:nth-child(5)>button {
            width: 100%;
            border-radius: 17px;
            height: 35px;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
</style>

</head>

<body>
  <div id="fullScreen">
    <div id="topNav">
      <div>
        <div><img
            src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" />
        </div>
        <div>
          <input placeholder="Try Liquid Lipstick" />
          <div>
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
            <p>Search</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <i class="fa-solid fa-user"></i>
          <p><a href="Register.html">Login/Register</a></p>
        </div>

      </div>
      <div id="cart">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-gear"></i>
      </div>
    </div>
    <div id="smallNav">
      <div>
        <p>LIPS</p>
        <p>EYES</p>
        <p>FACE</p>
        <p>SKINCARE</p>
        <p>ACCESERIES</p>
        <p>GIFTS AND KITS</p>
        <p> <a href="bestsellers.html">BESTSELLERS</a> </p>
        <p>NEWLAUNCHES</p>
        <p>OFFERS</p>
        <p>BLOG</p>
        <P>STORES</P>
      </div>
    </div>
    <div id="screen">
        <div id="loginSec">
              <div id="innerSec">
                  <div>
                      <h1>LOGIN</h1>
                  </div>
                  <div>
                      <p>Email</p>
                      <input id="userEmail" placeholder="Type your email.." />
                  </div>
  
                  <div>
                      <p>Password</p>
                      <input id="userPassword" placeholder="Type your password.." />
                  </div>
  
                  <div>
                      <button onclick="login()">Login</button>
                  </div>
  
                  <div>
                      <button onclick="window.location.href= '/register.html'">REGISTER</button>
                  </div>
  
              </div>
  
          </div>
  
      </div>
  
      <script>
          function login() {
              // alert("workling")
              var userEmail = document.getElementById("userEmail").value;
              var userPassword = document.getElementById("userPassword").value;
  
              if (userEmail && userPassword) {
                  var flagForSucces = false;
                  var userListFromLS = JSON.parse(localStorage.getItem("users"));
                  for (var i = 0; i < userListFromLS.length; i++) {
                      // console.log(userListFromLS[i]);
                      if (userEmail == userListFromLS[i].userEmail && userPassword == userListFromLS[i].userPassword) {
                          // console.log('got user')
                          flagForSucces = true;
                      }
                  }
                  if(flagForSucces == true){
                      // console.log("got user")
                      localStorage.setItem("isUsedLogged",JSON.stringify(true));
                      window.location.href = '/home.html';
                      alert("Login in Successful !")
                  } else {
                     alert("No user found, Check cred again!")
                  }
              }
  
              document.getElementById("userEmail").value = '';
              document.getElementById("userPassword").value = '';
  
  
          }
      </script>
  </body>
  
  </html>