<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fullScreen {
            width: 100%;
            height: 3000px;
        }

        #topNav {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
        }


        #topNav>div:nth-child(1) {
            width: 68%;
            display: flex;
        }

        #topNav>div:nth-child(2) {
            width: 20%;
        }

        #topNav>div:nth-child(3) {
            width: 10%;
        }

        #topNav>div:nth-child(1)>div:nth-child(1)>img {
            width: 170px;
            height: 45px;
            color: white;
            margin-top: 17px;
            margin-left: 40px;
        }

        #topNav>div:nth-child(1)>div:nth-child(2) {
            width: 700px;
            border: 1px solid grey;
            height: 40px;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: rgb(40, 39, 39);
            display: flex;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>input {
            width: 83%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            background-color: rgb(40, 39, 39);
            margin-left: 25px;
            outline: none;
            color: white;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
            width: 17%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            display: flex;
        }


        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
            color: black;
            margin-top: 9px;
            font-size: 20px;
            margin-left: 5px;
            display: flex;
        }

        #topNav>div:nth-child(2)>div:nth-child(1) {
            display: flex;
            margin-top: 30px;
            margin-left: 30px;
            gap: 1px;

        }

        #topNav>div:nth-child(3)>div:nth-child(1)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black;
            display: flex;
        }

        #smallNav {
            height: 60px;
            width: 100%;
            background-color: rgb(25, 24, 24);
            color: white;
            font-weight: lighter;
            position: fixed;
            top: 70px;
        }

        #smallNav>div {
            display: flex;
            /* justify-content: space-between; */
            margin-left: 5px;
            margin-right: 270px;
            justify-content: space-evenly;
        }

        #smallNav>div>p {
            margin-top: 18px;
        }
        #smallNav > div > p:nth-child(7) > a{
            text-decoration: none;
            color: white;
        }
        #info{
            margin-top: 130px;
            background-color: whitesmoke;
            height: 800px;
         }
        
        #info>div>h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: normal;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            color:black;
            font-size: 2em;
            margin-bottom: 25px;
            margin-top: 50px;
            
        }
        #second{
            height: 500px;
            width: 50%;
            margin: auto;
            background-color: white;
            border-radius: 15px;
           
        }
        #second>div{
            display: flex;
            /* margin: auto; */
            /* justify-content: space-evenly; */
        }
        #second img{
            width: 60px;
            margin-top: 40px;
            margin-left: 300px;
        }
        #second p{
            margin-top:50px ;
            font-size: medium;
            margin-left: 20px;
        }
        #third>div{
           display: flex; 
           margin: auto;
        }
        #third p{
            margin-top:40px ;
            margin-left: 100px; 
        }
        #third img{
            width: 40px;
            height: 20px;
            margin-top: 40px;
            margin-left: 30px; 
        }
        #fourth{
            margin: auto;
        }
        #fourth input{
            margin-left: 150px;
            height: 40px;
            margin-top: 40px;
            width: 500px;
            /* border-radius: 5px; */
        }
        #five{
            margin: auto;
        }
        #five input{
            margin-left: 150px;
            height: 40px;
            margin-top: 30px;
            width: 500px;
            /* border-radius: 5px; */
        }
        #six{
            margin: auto;
        }
        #six input{
            margin-left: 150px;
            height: 40px;
            margin-top: 30px;
            width: 250px;
            /* border-radius: 5px; */
            justify-content: space-evenly; 
        }
        #six input:nth-child(2){
            margin-right: 110px;
        }
        #seven{
            margin: auto;
        }
        #seven button{
            margin-left: 150px;
            height: 40px;
            margin-top: 30px;
            width: 500px;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="fullScreen">
        <div id="topNav">
            <div>
                <div><img
                        src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" />
                </div>
                <div>
                    <input placeholder="Try Liquid Lipstick" />
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        <p>Search</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <p>Login/Register</p>
                </div>

            </div>
            <div>
                <i class=""></i>
                <i class="fa-regular fa-bag-shopping"></i>
                <i class="fa-regular fa-gear"></i>
            </div>
        </div>
        <div id="smallNav">
            <div>
                <p>LIPS</p>
                <p>EYES</p>
                <p>FACE</p>
                <p>SKINCARE</p>
                <p>ACCESERIES</p>
                <p>GIFTS AND KITS</p>
                <p> <a href="bestsellers.html">BESTSELLERS</a> </p>
                <p>NEWLAUNCHES</p>
                <p>OFFERS</p>
                <p>BLOG</p>
                <P>STORES</P>
            </div>
        </div>

       <div id="info">
        <div>
            <h1>PAYMENT METHOD</h1>
        <div id="second">
         <div>
        <img src="https://as1.ftcdn.net/v2/jpg/02/34/88/94/1000_F_234889493_cc1l42pisEpUmIwg6SUwrZuGrm3eSN8u.jpg" alt="">
        <p>Credit/Debit Card</p>
         </div>
         <div id="third">
            <div>
            <p>We accept</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/RuPay.svg/2560px-RuPay.svg.png" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/2560px-MasterCard_Logo.svg.png" alt="">
        </div>
    </div>
        <div id="fourth">
            <div>
            <input type="text" placeholder="Card Number"> 
        </div>
        </div>
        <div id="five">
            <input type="text" placeholder="Card Holder Name">
         </div>
         <div id="six">
            <input type="date" placeholder="Expiry">
            <input type="number" placeholder="CVV">
         </div>
         <div id="seven">
           <button>PROCEED TO PAYMENT</button>
         </div>
        </div>
        </div>
       </div>

      </body>
    </html>