<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fullScreen {
            width: 100%;
            height: 3000px;
        }

        #topNav {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
        }

        #topNav>div:nth-child(1) {
            width: 68%;
            display: flex;
        }

        #topNav>div:nth-child(2) {
            width: 20%;
        }

        #topNav>div:nth-child(3) {
            width: 10%;
        }

        #topNav>div:nth-child(1)>div:nth-child(1)>img {
            width: 170px;
            height: 45px;
            color: white;
            margin-top: 17px;
            margin-left: 40px;
        }

        #topNav>div:nth-child(1)>div:nth-child(2) {
            width: 700px;
            border: 1px solid grey;
            height: 40px;
            margin-top: 20px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: rgb(40, 39, 39);
            display: flex;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>input {
            width: 83%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            background-color: rgb(40, 39, 39);
            margin-left: 25px;
            outline: none;
            color: white;
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
            width: 17%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            display: flex;
        }


        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black
        }

        #topNav>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>p {
            color: black;
            margin-top: 9px;
            font-size: 20px;
            margin-left: 5px;
            display: flex;
        }

        #topNav>div:nth-child(2)>div:nth-child(1) {
            display: flex;
            margin-top: 30px;
            margin-left: 30px;
            gap: 1px;

        }

        #topNav>div:nth-child(3)>div:nth-child(1)>i {
            margin-top: 20px;
            margin-left: 20px;
            color: black;
            display: flex;
        }

        #smallNav {
            height: 60px;
            width: 100%;
            background-color: rgb(25, 24, 24);
            color: white;
            font-weight: lighter;
            position: fixed;
            top: 70px;
        }

        #smallNav>div {
            display: flex;
            /* justify-content: space-between; */
            margin-left: 5px;
            margin-right: 270px;
            justify-content: space-evenly;
        }

        #smallNav>div>p {
            margin-top: 18px;
        }

        #cart {
            margin-top: 30px;
        }

        #second {
            margin-top: 1500px;
            display: flex;
        }

        #hotdeals {
            /* width: 90%; */
            margin-top: 130px;
        }

        #hotdeals>div>img {
            width: 100%;
        }

        #home {
            height: 50px;
            width: 100%;
            background-color: white;
        }

        #home>div {
            display: flex;
        }

        #home>div>p {
            margin-left: 40px;
            margin-top: 14px;
            color: grey;
        }

        #home>div>h3 {
            margin-left: 20px;
            margin-top: 12px;
        }

        #home>div>i {
            margin-left: 20px;
            margin-top: 15px;
            color: rgb(92, 90, 90);
        }

        #first {
            width: 100%;
            background-color: whitesmoke;
            height: 520px;
        }

        #first>div {
            display: flex;
        }

        #one {
            width: 23%;
            height: 450px;
        }

        #up {
            width: 90%;
            height: 45px;
            
            margin-top: 25px;
            margin-left: 45px;
            border-radius: 8px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #up>div {
            display: flex;
        }

        #up>div>h3 {
            margin-left: 20px;
            margin-top: 12px;
        }

        #up>div>p {
            margin-left: 15px;
            margin-top: 12px;
            font-size: large;
        }

        #up>div>i {
            margin-left: 100px;
            margin-top: 14px;
        }

        #down {
            width: 90%;
            height: 350px;

            margin-top: 15px;
            margin-left: 45px;
            border-radius: 8px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #down>div {
            display: flex;
        }

        #down>div>div>h3 {
            margin-left: 20px;
            margin-top: 30px;
        }

        #down>div>div>p {
            margin-left: 120px;
            margin-top: 35px;
            color: rgb(249, 177, 189);
            font-size: medium;
        }

        #down>div>div>i {
            margin-left: 120px;
            margin-top: 35px;
        }

        #two {
            width: 66%;
            height: 450px;
            /* border: 1px solid red; */
            margin-left: 60px;
            display: flex;
            justify-content: space-evenly;
        }

        #two>div {
            display: flex;
            justify-content: space-evenly;
        }
        
        #ek>div {
            width: 110%;
            height: 410px;
            margin-top: 25px;
            margin-right: 40px;
            /* margin-left: 30px; */
            border-radius: 8px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #ek>div>img {
            width: 180px;
            margin-left: 55px;
        }

        #ek>div>p {
            margin-top: 5px;
            text-align: center;
        }

        #ek>div>p:nth-child(4) {
            font-size: large;
            color: gray;
        }

        #ek>div>h2 {
            text-align: center;
            margin-top: 10px;
        }

        #don {
            display: flex;
        }

        #don>div>i {
            width: 80%;
            border-radius: 5px;
            /* border: 1px solid black; */
            height: 30px;
            margin-left: 40px;
            margin-top: 12px;
        }

        #don>div>button {
            width: 150px;
            border-radius: 5px;
            background-color: black;
            height: 30px;
            color: white;
            margin-left: 20px;
        }

        #button {
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold;
        }
        #mango>div{
            width: 90%;
            height: 410px;
            margin-top: 25px;
            margin-right: 50px;
            margin-left: 40px;
            border-radius: 8px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        }
        #mango>div>img {
            width: 180px;
            margin-left: 55px;
        }

        #mango>div>p {
            margin-top: 5px;
            text-align: center;
        }

        #mango>div>p:nth-child(4) {
            font-size: large;
            color: gray;
        }

        #mango>div>h2 {
            text-align: center;
            margin-top: 10px;
        }
        #yellow{
            display: flex;
        }
        #yellow>div>i {
            width: 80%;
            border-radius: 5px;
            /* border: 1px solid black; */
            height: 35px;
            margin-left: 40px;
            margin-top: 15px;
        }

        #yellow>div>button {
            width: 150px;
            border-radius: 5px;
            background-color: black;
            height: 30px;
            color: white;
            margin-left: 20px;
            
            
        }
        #grapes>div{
            width: 110%;
            height: 410px;
            margin-top: 25px;
            /* margin-right: 150px; */
            margin-left: 40px;
            border-radius: 8px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #grapes>div>img {
            width: 180px;
            margin-left: 55px;
        }

        #grapes>div>p {
            margin-top: 5px;
            text-align: center;
        }

        #grapes>div>p:nth-child(4) {
            font-size: large;
            color: gray;
        }

        #grapes>div>h2 {
            text-align: center;
            margin-top: 10px;
        }
        #green{
            display: flex;
        }
        #green>div>i {
            width: 80%;
            border-radius: 5px;
            /* border: 1px solid black; */
            height: 35px;
            margin-left: 40px;
            margin-top: 15px;
        }

        #green>div>button {
            width: 150px;
            border-radius: 5px;
            background-color: black;
            height: 30px;
            color: white;
            margin-left: 20px;
        }



        #down {
            width: 90%;
            height: 350px;

            margin-top: 15px;
            margin-left: 45px;
            border-radius: 8px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #down>div {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="fullScreen">
        <div id="topNav">
            <div>
                <div>
                  <a href="home.html"><img src="https://cdn.sanity.io/images/gxmub2ol/production/98a9ebae1456c75c727d5fab8c934dae908a144c-1493x380.png" </a> /> 
                </div>
                <div>
                    <input placeholder="Try Liquid Lipstick" />
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        <p>Search</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <p>Login/Register</p>
                </div>

            </div>
            <div id="cart">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-regular fa-gear"></i>
            </div>
        </div>
        <div id="smallNav">
            <div>
                <p>LIPS</p>
                <p>EYES</p>
                <p>FACE</p>
                <p>SKINCARE</p>
                <p>ACCESERIES</p>
                <p>GIFTS AND KITS</p>
                <p>BESTSELLERS</p>
                <p>NEWLAUNCHES</p>
                <p>OFFERS</p>
                <p>BLOG</p>
                <P>STORES</P>
            </div>
        </div>

        <div id="hotdeals">
            <div> <img src="https://d32baadbbpueqt.cloudfront.net/Collection/72d09a6a-2f85-4337-a4d5-b5807ad2c9c6.jpg"
                    alt="">
            </div>
        </div>

        <div id="home">
            <div>
                <p> home </p>
                <i class="fa-solid fa-chevron-right"></i>
                <h3> bestsellers </h3>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="up">
                        <div>
                            <h3>Sort By :</h3>
                            <p>Relevance</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>
                    <div id="down">
                        <div>
                            <div>
                                <h3>Filters</h3>
                                <h3>Product Type</h3>
                                <h3>Feature</h3>
                                <h3>Finish</h3>
                                <h3>Formulation</h3>
                                <h3>Concern</h3>
                            </div>
                            <div>
                                <p>Reset</p>
                                <i class="fa-solid fa-angle-down"></i><br>
                                <i class="fa-solid fa-angle-down"></i><br>
                                <i class="fa-solid fa-angle-down"></i><br>
                                <i class="fa-solid fa-angle-down"></i><br>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg%3Fv%3D1644394232&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg%3Fv%3D1640178644&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F01.jpg%3Fv%3D1644399711&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>

                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_0ca61ef7-05ce-49be-9fa1-de7c41b99a1f.jpg%3Fv%3D1668050175&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg%3Fv%3D1657257149&w=256&q=75"
                                    alt="">
                                <p>Base of Glory Pore Minimizing Primer</p> <br>
                                
                                <h2>₹799</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_51afaa84-af89-42b5-bdb8-a51b01257bc0.jpg%3Fv%3D1639582607&w=256&q=75"
                                    alt="">
                                <p>Contour De Force Face Palette</p> <br>
                                <p>3 shades</p>
                                <h2>₹799</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-contour-de-force-mini-blush-01-peach-peak-soft-peach-pink-11020203884627.jpg%3Fv%3D1619102626&w=256&q=75"
                                    alt="">
                                <p>Contour De Force Mini Blush</p> <br>
                                <p> 5 shades</p>
                                <h2>₹349</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FHi-5-KIT-WBG-Images1-SEP22.jpg%3Fv%3D1663689606&w=256&q=75"
                                    alt="">
                                <p>Hi-5 Kit</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-dream-cover-spf15-mattifying-compact-10-latte-12775602356307.jpg%3Fv%3D1619106501&w=256&q=75"
                                    alt="">
                                <p>Dream Cover SPF15 Mattifying <br> Compact</p> <br>
                                <p>4 shades</p>
                                <h2>₹499</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F3_7.jpg%3Fv%3D1626795160&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_6f55bcac-3e42-4253-88ee-cec0fa43c62a.jpg%3Fv%3D1645608270&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_ef579f2e-602e-4d2f-bed2-bf0efdf4f184.jpg%3Fv%3D1644325813&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_2d186f9b-9024-4e23-a0d2-a55b7671e89c.jpg%3Fv%3D1657123108&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F01_59809bd6-49ef-4c6b-b262-47002bedc963.jpg%3Fv%3D1639755559&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F17-Raf-Mini-1_722c9db9-41f9-4a9f-8084-f121e232d86f.jpg%3Fv%3D1658851265&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FWBG1_7270f4f4-3faa-4c6f-a8a2-f0d5971baded.jpg%3Fv%3D1658851285&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg%3Fv%3D1619122412&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-bling-leader-illuminating-moisturizer-13644982681683.jpg%3Fv%3D1619115847&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fmoisturiser.jpg%3Fv%3D1626968292&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F399160329-9-to-5-makeup-kit-wbg-01.jpg%3Fv%3D1654013564&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-01-black-swan-black-12771272261715.jpg%3Fv%3D1658395727&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FAirKissPowderPoweredByImagesArtboard1.jpg%3Fv%3D1644813116&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_c30a9b16-ef13-44c3-af41-04b227c62419.jpg%3Fv%3D1642434141&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-gloss-boss-24hr-eyeliner-01-back-in-black-black-12771395436627_a805d7b4-0863-4ae0-9f15-a2292ae9aa93.jpg%3Fv%3D1632210594&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F382512089-mettle-priming-balm-01.jpg%3Fv%3D1648654861&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-arrested-for-overstay-waterproof-eyeliner-01-i-ll-be-black-black-12784884973651.jpg%3Fv%3D1619101912&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_59d0623e-6242-4b71-97a5-eebf19daa0fe.jpg%3Fv%3D1641963159&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-the-most-eligiblur-smoothing-primer-28122626162771.jpg%3Fv%3D1619115330&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2F1_e5870e67-022c-4b3c-ae84-87e30d4c3294.jpg%3Fv%3D1639585064&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FHyderattingkit.jpg%3Fv%3D1626968294&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="first">
            <div>
                <div id="one">
                    <div id="dad">
                        
                    </div>
                    <div id="mom">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <div id="ek">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-mettle-satin-lipstick-07-gabriella-soft-dusty-nude-nude-pink-13706268999763.jpg%3Fv%3D1619116236&w=256&q=75"
                                    alt="">
                                <p>Matte As Hell Crayon Lipstick</p> <br>
                                <p> 32 shades</p>
                                <h2>₹849</h2>
                                <div id="don">
                                    <div><i class="fa-regular fa-heart fa-xl"></i></div>
                                    <div>
                                        <button>ADD TO BAG</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mango">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2Fsugar-cosmetics-mettle-liquid-lipstick-10-mimosa-deep-pinkish-red-with-blue-undertone-12067449733203.jpg%3Fv%3D1619110017&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹999</h2>
                                <div id="yellow">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="grapes">
                            <div>
                                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FWBG1_09f0cf83-792a-4185-8882-5e5e6909a459.jpg%3Fv%3D1657814596&w=256&q=75"
                                    alt="">
                                <p>Ace Of Face Foundation Stick</p> <br>
                                <p>16 shades</p>
                                <h2>₹249</h2>
                                <div id="green">
                                <div><i class="fa-regular fa-heart fa-xl"></i></div> 
                                <div>
                                    <button>ADD TO BAG</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
</body>

</html>