<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #mainSec {
            width: 70%;
            margin: auto;
            /* border: 1px solid red; */
            height: 100px;
            text-align: center;
            justify-content: space-between;
        }

        #mainSec label,
        input {
            margin-top: 10px;
        }

        #mainSec button {
            margin-top: 10px;
            color: black;
            gap: 15px;
        }

        #mainSec>button :hover {
            color: white;
        }

        #screen {
            width: 100%;
            height: 700px;
            border: 5px solid red;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
        }

        #loginSec {
            width: 30%;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            border: 1px solid white;
            height: 550px;
            margin-top: 100px;
        }

        #innerSec {
            width: 80%;
            margin: auto;
            height: 90%;
            margin-top: 10%;
            text-align: center;
        }

        #innerSec>div:nth-child(1) {
            margin-bottom: 40px;
        }

        #innerSec>div:nth-child(2) {
            border-bottom: 1px solid grey;
            text-align: left;
            margin-bottom: 30px;
        }

        #innerSec>div:nth-child(2)>input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        #innerSec>div:nth-child(2)>input::placeholder {
            color: rgb(193, 191, 191);
        }

        #innerSec>div:nth-child(3) {
            border-bottom: 1px solid grey;
            text-align: left;
            margin-bottom: 30px;
        }

        #innerSec>div:nth-child(3)>input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        #innerSec>div:nth-child(3)>input::placeholder {
            color: rgb(193, 191, 191);
        }

        #innerSec>div:nth-child(4) {
            border-bottom: 1px solid grey;
            text-align: left;
            margin-bottom: 60px;
        }

        #innerSec>div:nth-child(4)>input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        #innerSec>div:nth-child(4)>input::placeholder {
            color: rgb(175, 174, 174);
        }

        #innerSec>div:nth-child(5) {
            margin-bottom: 20px;
        }

        #innerSec>div:nth-child(5)>button {
            width: 100%;
            border-radius: 17px;
            height: 35px;
            border: none;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        #innerSec>div:nth-child(6)>button {
            width: 100%;
            border-radius: 17px;
            height: 35px;
            border: none;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="loginSec">
            <div id="innerSec">
                <div>
                    <h1>REGISTER</h1>
                </div>
                <div>
                    <p>Name</p>
                    <input id="userName" placeholder="Type your name.." />
                </div>
                <div>
                    <p>Email</p>
                    <input id="userEmail" placeholder="Type your email.." />
                </div>
                <div>
                    <p>Password</p>
                    <input id="userPassword" placeholder="Type your password.." />
                </div>
                <div>
                    <button onclick="register()">REGISTER</button>
                </div>
                <div>
                    <button onclick="window.location.href= '/login.html'">LOGIN</button>
                </div>

            </div>

        </div>

    </div>
    <script>
        function register() {
            // alert("working")
            var userName = document.getElementById("userName").value;
            console.log(userName, "userName")
            var userEmail = document.getElementById("userEmail").value;
            console.log(userEmail, "userEmail")
            var userPassword = document.getElementById("userPassword").value;
            console.log(userPassword, "userPassword")

            if (userName && userEmail && userPassword) {
                if (userPassword.length >= 8) {
                    var userList = JSON.parse(localStorage.getItem("users")) || [];
                    userList.push({ userName, userEmail, userPassword });
                    localStorage.setItem("users", JSON.stringify(userList));
                    document.getElementById("userName").value = '';
                    document.getElementById("userEmail").value = '';
                    document.getElementById("userPassword").value = '';
                    window.location.href = '/login.html';
                    alert("Resgistration Done! Now login yourself..")
                } else {
                    alert("Password should be more than 8 digits..")
                }
            } else {
                alert("Fill all details..")
            }
        }

    </script>
</body>

</html>